; 2026年3月交易
; Monthly journal file

P 2026-03-01 CNY 1.00 USD 7.20

; =======================================
; Apple 订阅服务
; =======================================
2026-03-02 * Apple iCloud+ 订阅
    expenses:subscription:icloud    21 CNY
    assets:wechat

2026-03-02 * Apple Music 订阅
    expenses:subscription:music      6 CNY
    assets:wechat

; =======================================
; 日常开销
; =======================================
2026-03-02 * 夜宵（炒粉干） ;  夜宵:
    expenses:food:meal              21 CNY
    assets:wechat

2026-03-03 * 午餐 (面) ;  午餐:
    expenses:food:meal              14 CNY
    assets:wechat

2026-03-03 * 零食 ;  零食:
    expenses:food:snack           15.5 CNY
    assets:wechat

2026-03-03 * 手机话费自动续费
    expenses:subscription:phone     10 CNY
    assets:wechat

2026-03-03 * 夜宵（拌面） ;  夜宵:
    expenses:food:meal              10 CNY
    assets:wechat

; =======================================
; 交通
; =======================================
2026-03-03 * 交通 从苍南到杭州 ;  高铁:
    expenses:transport             129 CNY
    assets:bank:ssc-3377

; =======================================
; 资产调整
; =======================================
2026-03-04 * 现金转微信
    assets:wechat                 2920 CNY
    assets:cash

2026-03-04 * 家人给F1经费 ;  F1:
    assets:alipay                 2000 CNY
    income:other

; =======================================
; 日常开销
; =======================================
2026-03-04 * 洗衣服务
    expenses:utilities:laundry       4 CNY
    expenses:utilities:laundry       1 CNY
    assets:wechat

2026-03-04 * 晚餐（麦当劳） ;  麦当劳:
    expenses:food:meal            23.9 CNY
    assets:wechat

2026-03-04 * 可乐与牙膏
    expenses:food:drink             10 CNY
    expenses:shopping               11 CNY
    assets:wechat

2026-03-04 * 烘干服务
    expenses:utilities:laundry     5.5 CNY
    expenses:utilities:laundry       5 CNY
    assets:wechat

; =======================================
; 账户调整
; =======================================
2026-03-04 * 微信余额调整 (实际余额核对)
    assets:wechat                 52.4 CNY
    equity:adjustments

; =======================================
; 支付宝流水
; =======================================
2026-03-04 * 淘宝闪购（牙刷等生活用品）
    expenses:shopping            26.41 CNY
    assets:alipay

2026-03-04 * 地铁回学校 ;  地铁:
    expenses:transport               5 CNY
    assets:alipay

2026-03-04 * 耳机保护套
    expenses:shopping             26.2 CNY
    assets:alipay

2026-03-04 * AirPods Pro 3
    expenses:electronics          1719 CNY
    assets:alipay

; =======================================
; 储蓄目标
; =======================================
2026-03-04 * 存入手机基金 (目标: 6000 CNY, 每月800 CNY)
    assets:savings:phone-fund      800 CNY
    assets:bank:ssc-3377





